import java.util.*;

public class Main {
    public static void main(string[] args){    // string > String  오타
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int total = 0;
        
        while(true){
            if(n<3) {
                total = -1;
                break;
            }
            else if(n % 5 ==0) {
                total += n / 5;
                break;
            }
            else {
                n -= 3;
                total += 1;
            }
        }
        
        System.out.println(total);
        
    }
}
